
		Clint Eastwood

>		Am          F
(1)		I ain't happy, I'm feeling glad
>		Am       F
		I got sunshine, in a bag
>		Am        F
		I'm useless, but not for long
>		Am        B
		The future is coming on
		I ain't happy, I'm feeling glad
		I got sunshine, in a bag
		I'm useless, but not for long
		The future is coming on
		It's coming on
		It's coming on
		It's coming on

		Yeah... Ha Ha!

>		Am               F
(2)		Finally someone let me out of my cage
		Now, time for me is nothing cos I'm counting no age
		Now I couldn't be there
		Now you shouldn\? t be scared
		I'm good at repairs
		And I'm under each snare
		Intangible
		Bet you didn't think so I command you to
		Panoramic view
		Look I'll make it all manageable
		Pick and choose
		Sit and lose
		All you different crews
		Chicks and dudes
		Who you think is really kickin'tunes?
		Picture you gettin'down in a picture tube
		Like you lit the fuse
		You think it's fictional
		Mystical? Maybe
		Spiritual
		Hearable
		What appears in you is a clearer view cos you're too crazy
		Lifeless
		To know the definition for what life is
		Priceless
		For you because I put you on the hype shit
		You like it?
		Gunsmokin'righteous with one token
		Psychic among those
		Possess you with one go

!		Chorus:

		I ain't happy, I'm feeling glad
		I got sunshine, in a bag
		I'm useless, but not for long
		The future is coming on
		I ain't happy, I'm feeling glad
		I got sunshine, in a bag
		I'm useless, but not for long
		The future is coming on
		It's coming on
		It's coming on
		It's coming on

(3)		The essence the basics
		Without it you make it
		Allow me to make this
		Child, like in nature
		Rhythm
		You have it or you don't that's a fallacy
		I'm in them
		Every sprouting tree
		Every child apiece
		Every cloud you see
		You see with your eyes
		I see destruction and demise
		Corruption in disguise
		From this fuckin'enterprise
		Now I'm sucking to your lies
		Through Russ, though not his muscles but the percussion he provides
		With me as a guide
		But y'all can see me now cos you don't see with your eye
		You perceive with your mind
		That's the inner
		So I'm gonna stick around with Russ and be a mentor
		With a few rhymes so mother fuckers
		Remember where the thought is
		I brought all this
		So you can survive when law is lawless
		Feelings, sensations that you thought were dead
		No squealing, remember
		(that it's all in your head)

!		Chorus:

		I ain't happy, I'm feeling glad
		I got sunshine, in a bag
		I'm useless, but not for long
		The future is coming on
		I ain't happy, I'm feeling glad
		I got sunshine, in a bag
		I'm useless, but not for long
		My future is coming on
		It's coming on
		It's coming on
		It's coming on
		It's coming on
!		4 раза