
		Penny Lane
!		(Lennon/McCartney)

define:		<Em7>-[5 1 3 3 0 2 2 3]

		Penny <G>Lane: there is a <Em>barber showing <Am7>photographs<D7>
		Of every <G>head he's had the <Em>pleasure to <Gm7>know.
		And all the <Em7-5>people that come and <Eb>go
		Stop and <D7>say hello. <C>

		Penny <F>Lane is in my ears and in <Am7>my ey<Bb>es.
		<F>Wet beneath the blue subur<Am7>ban sk<Bb>ies,
		I sit and <Cdim>meanwhile: <D7>

		On the corner is a banker with a motor car.
		The little children laugh at him behind his back.
		And the banker never wears a "mac"
		In the pouring rain.

		Penny Lane is in my ears and in my eyes.
		Wet beneath the blue suburban skies,
		I sit and meanwhile:

		Back in Penny Lane: there is a fireman with an hourglass.
		And in his pocket is a portrait of the queen.
		He likes to keep his fire engine clean,
		It's a clean machine.

		Penny Lane is in my ears and in my eyes.
		Wet beneath the blue suburban skies,
		I sit and meanwhile:

		Back in Penny Lane: the barber shaves another customer.
		We see the banker sitting, waiting for a trend.
		And then the fireman rushes in
		From the pouring rain.

		Penny Lane is in my ears and in my eyes.
		Wet beneath the blue suburban skies,
		I sit and meanwhile back:

		Penny <G>Lane is in my ears and in <Bm7>my e<C>yes.
		<G>Wet beneath the blue subur<Bm7>ban sk<C>ies.

-

!		Text:

		In Penny Lane there is a barber showing photographs
		Of every head he's had the pleasure to know.
		And all the people that come and go
		Stop and say hello.

		On the corner is a banker with a motorcar,
		The little children laugh at him behind his back.
		And the banker never wears a mack
		In the pouring rain, very strange.

		Penny Lane is in my ears and in my eyes.
		There beneath the blue suburban skies
		I sit, and meanwhile back

		In penny Lane there is a fireman with an hourglass
		And in his pocket is a portrait of the Queen.
		He likes to keep his fire engine clean,
		It's a clean machine.

		Penny Lane is in my ears and in my eyes.
		A four of fish and finger pies
		In summer, meanwhile back

		Behind the shelter in the middle of a roundabout
		The pretty nurse is selling poppies from a tray
		And tho' she feels as if she's in a play
		She is anyway.

		In Penny Lane the barber shaves another customer,
		We see the banker sitting waiting for a trim.
		And then the fireman rushes in
		From the pouring rain, very strange.

		Penny lane is in my ears and in my eyes.
		There beneath the blue suburban skies
		I sit, and meanwhile back.
		Penny lane is in my ears and in my eyes.
		There beneath the blue suburban skies,
		Penny Lane.