
		THE HAPPY RISHIKESH SONG
!		(John Lennon)

!		(Capo 5th fret.)

		<G> All you need to <Em> do is to <G> say this little <Em> word;
		I <G> know it sounds ab<Em>surd but it's <D> true.
		The <G> magic in the <Em> mantra will <G> give you all the <Em> answers.
		Just <G> swallow this, that's <D> all you got to <G> do.

		<D> Everything you need is here,
		And <G> everything that's not here is not there,
		And <D> if there's something missing in this God almighty plan
		<G> Could it be you <Em> need a <G> woman? <Em>

!		First Verse
!		Second Verse (n. c. on last line)
!		First Verse
!		(n. c.) Take three times a day after every meal.
!		First Verse